View/JobsContent.xaml

<UserControl x:Class="JobReporter2.View.JobsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Scrollable DataGrid for Job List -->
            <DataGrid ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedJob}" AutoGenerateColumns="True"
                Grid.Column="0" Grid.Row="0" Margin="10" ScrollViewer.CanContentScroll="True"/>

            <!-- Side Panel for Selected Job Details -->
            <Expander Grid.Column="1" Grid.Row="0" Margin="10" Header="Job Details" IsExpanded="False" ExpandDirection="Left" MaxWidth="300">
                <StackPanel>
                    <TextBlock Text="Connection:" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedJob.Connection}" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBlock Text="Job File:" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedJob.JobFile}" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBlock Text="End Type:" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedJob.EndType}" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBlock Text="Prep Time:" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedJob.PrepTime}" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBlock Text="Start Time:" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedJob.StartTime}" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBlock Text="Total Time:" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedJob.TotalTime}" Margin="0,0,0,10" TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
        </Grid>
</UserControl>
